{
    "name": "Platformics dev container",
    "dockerComposeFile": "../../docker-compose.yml",
    "service": "dev-app",
    "initializeCommand": "sleep 3",
    "workspaceFolder": "/app",
    "shutdownAction": "echo shutting down",
    "customizations": {
        "vscode": {
            "settings": {
                 "extensions.verifySignature": false
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "matangover.mypy",
                "GitHub.copilot"
            ]
        }
    }
}
